import { LanguageInfo } from '../translation.service';


export const locale: LanguageInfo = {
  lang: 'de',
  name: 'Deutsch',
  isRTL: false,
  flag: '🇩🇪',
  data: {
    'WELCOME': 'Willkommen',
    'TITLE': 'Kleiderspende',
    'LOADING': 'Laden...',
    'SUCCESS': 'Erfolgreich',
    'FOOTER': {
      'INFO': '©Helfende Hand Verein, created by Sindia Höller 2023'
    },
    'DONATION': {
      'TITLE': 'Spende',
      'SUBMIT': 'Absenden',
      'PICKUP': 'Abholung',
      'ONSITE': 'Übergabe an der Geschäftsstelle',
      'PICKUP_ADDRESS': 'Abholadresse',
      'DONATION_TYPE': 'Spendenart',
      'CRISIS_AREA': 'Krisengebiet',
      'STREET': 'Straße',
      'NUMBER': 'Straßennummer',
      'ZIP': 'PLZ',
      'CITY': 'Stadt',
      'COUNTRY': 'Land',
    },
    'ADMIN': {
      'TITLE': 'Spendenübersicht',
    },
    'ERROR': {
      'INFO': 'Fehler',
      'NOT_EMPTY': 'Pflichtfeld',
      'INVALID_EMAIL': 'Bitte geben Sie eine gültige Email-Adresse ein.',
      'INVALID_PASSWORD': 'Bitte geben Sie ein gültiges Passwort ein.',
      'PW_NO_MATCH': 'Passwörter stimmen nicht überein.',
    },
    'AUTH': {
      'LOGIN': {
        'TITLE': 'Login',
        'DESCRIPTION': 'Sie haben bereits ein Konto? Dann loggen Sie sich hier ein.',
        "GO_TO_REG_DESCRIPTION": "Du hast noch keinen Account?",
        'FORGOT_PASSWORD': 'Passwort vergessen?',
        'EMAIL': 'Email',
        'PASSWORD': 'Passwort',
        'BUTTON': 'Login',
      },
      'REGISTER': {
        'TITLE': 'Registrieren',
        'DESCRIPTION': 'Sie haben noch kein Konto? Dann registrieren Sie sich hier.',
        'EMAIL': 'Email',
        'PASSWORD': 'Passwort',
        'PASSWORD_CONFIRM': 'Passwort bestätigen',
        'BUTTON': 'Registrieren',
        'GO_TO_LOGIN_DESCRIPTION': 'Sie haben bereits ein Konto?',
        'SUCCESS': 'Registrierung erfolgreich. Bitte bestätigen Sie Ihre Email-Adresse, indem Sie auf den Link in der Email klicken, die wir Ihnen gerade geschickt haben',
      },
      'LOGOUT': {
        'TITLE': 'Logout',
      },
      'PROFILE': {
        'TITLE': 'Profil',
        'DESCRIPTION': 'Hier können Sie Ihre Userdaten einsehen.',
        'EMAIL': 'Email',
        'CREATION_DATE': 'Erstellungsdatum',
      },
    },
    'IMPRESSUM': 'Impressum',
    'DATA_PROTECTION': 'Datenschutz',
    'DATA_PROTECTION_TEXT': {
      'TITLE': 'Datenschutzerklärung',
      'TITLE_2': '1. Allgemeine Hinweise',
      'TEXT_1': 'Der Schutz Ihrer persönlichen Daten ist uns ein besonderes Anliegen. Wir behandeln Ihre personenbezogenen Daten vertraulich und entsprechend der gesetzlichen Datenschutzvorschriften sowie dieser Datenschutzerklärung.',
      'TEXT_2': 'Wir, der gemeinnützige Verein Helfende Hand, nehmen den Schutz Ihrer persönlichen Daten sehr ernst. Wir behandeln. Ihre personenbezogenen Daten vertraulich und gemäß den gesetzlichen Datenschutzvorschriften sowie dieser Datenschutzerklärung.',
      'TITLE_3': '2. Datenerfassung auf unserer Website',
      'TEXT_3': 'Die Datenverarbeitung auf dieser Webseite erfolgt durch den Webseitenbetreiber. Dessen Kontaktdaten können Sie dem Impressum dieser Webseite entnehmen.',
      'TITLE_4': '3. Welche Daten wir erfassen',
      'TEXT_4': 'Bei jedem Besuch unserer Website erfassen wir automatisch Informationen, die Ihr Browser an unseren Server sendet. Diese Informationen beinhalten: ',
      'LI_1': 'Browsertyp und Browserversion',
      'LI_2': 'verwendetes Betriebssystem',
      'LI_3': 'Referrer URL',
      'LI_4': 'Hostname des zugreifenden Rechners',
      'LI_5': 'Uhrzeit der Serveranfrage',
      'LI_6': 'IP-Adresse',
      'TITLE_5': '4. Wofür wir Ihre Daten nutzen',
      'TEXT_5': 'Ein Teil der Daten wird erhoben, um eine fehlerfreie Bereitstellung der Website zu gewährleisten. Andere Daten können zur Analyse Ihres Nutzerverhaltens verwendet werden.',
      'TITLE_6': '5. Rechte bezüglich Ihrer Daten',
      'TEXT_6': 'Sie haben das Recht, jederzeit Auskunft über Herkunft, Empfänger und Zweck Ihrer gespeicherten personenbezogenen Daten zu erhalten. Sie haben außerdem das Recht, die Berichtigung, Sperrung oder Löschung dieser Daten zu verlangen. Hierzu sowie zu weiteren Fragen zum Thema Datenschutz können Sie sich jederzeit unter der im Impressum angegebenen Adresse an uns wenden. Des Weiteren steht Ihnen ein Beschwerderecht bei der zuständigen Aufsichtsbehörde zu.',
    },
    "IMPRESSUM_TEXT": {
      "TITLE": "Impressum",
      "LAW": "Impressum gemäß §24(3) Mediengesetz",
      "MEDIA_OWNER": "Medieninhaber und Herausgeber:",
      "ADDRESS": "Verein Helfende Hand, Fantasiestraße 6a, 1150 Wien",
      "CONTACT": "E-Mail: office@helfende-hand.at, Tel +43-1-111 11-111",
      "PRESIDENT": "Präsident: Max Mustermann",
      "SECRETARIES": "Generalsekretär*innen: Anna Berg, Andreas Baum",
      "BASIC_DIRECTION": "Grundlegende Richtung: ",
      "DIRECTION_DETAIL": "Diese Website wurde erstellt mit dem Ziel, humanitäre Hilfe und Solidarität zu fördern. Ihre Nutzung unterliegt den hier aufgeführten Bedingungen. Bitte lesen Sie diese sorgfältig durch.",
      "RESPONSIBLE": "Für den Inhalt verantwortlich: Helfende Hand",
      "IMAGE_RIGHTS": "Bildrechte und Lizenzen: ",
      "IMAGE_RIGHTS_DETAIL": "Die Bildrechte liegen bei Helfende Hand. Die Verwendung der Bilder ist nur mit ausdrücklicher Genehmigung von Helfende Hand gestattet.",
      "DISCLAIMER": "Haftungsausschluss: ",
      "DISCLAIMER_DETAIL": "Die Inhalte dieser Website wurden sorgfältig geprüft und nach bestem Wissen erstellt. Für die hier dargebotenen Informationen wird kein Anspruch auf Vollständigkeit, Aktualität, Qualität und Richtigkeit erhoben. Es kann keine Verantwortung für Schäden übernommen werden, die durch das Vertrauen auf die Inhalte dieser Website oder deren Gebrauch entstehen.",
    },
    "HOME_TEXT": {
      "ACTION_BUTTON": "Jetzt helfen",
      "TITLE": "Helfende Hand",
      "WELCOME": "Willkommen beim Verein für gerechte Hilfe – wo Ihre Großzügigkeit zählt und Sie entscheiden, wo sie benötigt wird.",
      "RIGHT_1": "Wir sind eine gemeinnützige Organisation, die es sich zur Aufgabe gemacht hat, das Leben der Menschen in Not zu verbessern. Unser Schwerpunkt liegt auf der Sammlung und Verteilung von Kleiderspenden an diejenigen, die sie am meisten brauchen.",
      "LEFT_1": "Die Welt ist voller Herausforderungen, und es gibt viele Menschen, die dringend Hilfe benötigen. Von den Konfliktregionen im Nahen Osten bis zu den von Armut betroffenen Regionen in Afrika – die Not kennt keine Grenzen.",
      "RIGHT_2": "Das Besondere an unserem Verein ist, dass Sie als Spender entscheiden können, wohin Ihre Spende gehen soll. Wir glauben, dass diese Wahl Ihnen ein Gefühl der Verbundenheit mit den Empfängern Ihrer Spenden gibt und die Transparenz unserer Arbeit gewährleistet.",
      "LEFT_2": "Wir sammeln nicht nur Kleidung, wir sorgen auch dafür, dass sie an den richtigen Ort kommt. Dank unseres engagierten Teams und unserer effizienten Logistik sind wir in der Lage, Ihre Spenden direkt zu den Menschen zu bringen, die sie am meisten brauchen. Dabei achten wir stets auf eine nachhaltige und faire Verteilung.",
      "RIGHT_3": "Das Mitmachen ist einfach: Reinigen und verpacken Sie die Kleidung, die Sie spenden möchten, und bringen Sie sie zu unserer Sammelstelle. Oder nutzen Sie unseren Abholservice. Anschließend wählen Sie, in welche Krisenregion Ihre Spende gehen soll. Wir kümmern uns um den Rest.",
      "LEFT_3": "Ihre Spende kann einen echten Unterschied machen. Kleidung ist ein grundlegendes menschliches Bedürfnis und Ihre Großzügigkeit kann dazu beitragen, Würde und Hoffnung in das Leben von Menschen zu bringen, die mit außerordentlichen Schwierigkeiten konfrontiert sind.",
      "RIGHT_4": "Gemeinsam können wir viel bewegen. Vielen Dank, dass Sie Teil unserer Mission sind, eine Brücke der Hilfe und Solidarität zu bauen. Denn jede Spende zählt und hilft uns, den Menschen in Not beizustehen.",
      "LEFT_4": "Herzlich Willkommen im Verein für gerechte Hilfe – hier ist Ihre Hilfe bestens aufgehoben und erreicht garantiert die Menschen, die sie dringend benötigen.",
      "CALL_TO_ACTION": "Jetzt spenden. Jetzt helfen. Jetzt wirken."
    }
  }
}
